# kafka-data-gen

./: .gitignore  Dockerfile  README.md  build.gradle  logfile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/generator/: CommandLineParams.java  DataGenMessage.java  DataGenerator.java  EPS.java  EPSThread.java  EPSToken.java  KinesisFirehoseMessage.java  MetricsCalculator.java
src/main/java/generatorKafkaConnect/: DataGeneratorSourceConnector.java  DataGeneratorSourceTask.java
src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/resources/: log4j2.xml
