apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'generator.DataGenerator'

repositories {
    mavenCentral()
}

dependencies {
    compile 'args4j:args4j-site:2.0.25'
    compile 'args4j:args4j:2.33'
    compile 'org.apache.kafka:kafka-clients:2.2.0'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-eventhubs
    compile group: 'com.microsoft.azure', name: 'azure-eventhubs', version: '2.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

jar {
  manifest {
    attributes 'Main-Class' : 'generator.DataGenerator'
  }
  from {
  	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}