apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'generator.DataGenerator'

repositories {
    mavenCentral()
}

dependencies {
    compile 'args4j:args4j-site:2.0.25'
    compile 'args4j:args4j:2.33'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
}

jar {
  manifest {
    attributes 'Main-Class' : 'generator.DataGenerator'
  }
  from {
  	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}